<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/language_learning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguageLearning">

    <!-- Include the common layout with top and bottom bars -->
    <include layout="@layout/activity_common_base" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Add your UI components for Language Learning here -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language Learning Dashboard"
            android:textSize="24sp"
            android:layout_centerInParent="true" />

        <!-- Other UI elements related to language learning -->
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>