<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/career_guidelines"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareerGuidelines">

    <!-- Include the common layout with top and bottom bars -->
    <include layout="@layout/activity_dashboard" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Add your UI components for Career Guidelines here -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Career Guidelines Dashboard"
            android:textSize="24sp"
            android:layout_centerInParent="true" />

        <!-- Other UI elements related to career guidelines -->
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>